{
  "name": "PostPilot — Jouw LinkedIn copilot",
  "short_name": "PostPilot",
  "description": "Van losse gedachte naar LinkedIn-post in 60 seconden, in jouw eigen schrijfstijl.",
  "lang": "nl-NL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#F7F4ED",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/mark-primary.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
